.aboutme {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 800px;
    background-color: #F7F7F7;
    position: relative;
    width: 100%;
}

.aboutme-logo {
    position: relative;
    left: unset;
    top: 50px;
    right: unset;
    bottom: unset;
}

.aboutme-logo::before {
    position: absolute;
    left: -20px;
    top: 5px;
    z-index: 1;
}

.aboutme-logo::after {
    
    left: -15px;
    top: -5px;
    z-index: 1;
}

.aboutme-logo span {
    position: relative;
    z-index: 2;
}

.aboutme-logo:hover::before {
    transform: translateY(-10px) translateX(10px);
}

.aboutme-logo:hover::after {
    transform: translateY(10px) translateX(-10px);
}

.aboutme-description {
    position: relative;
    bottom: 50px;
    width: 450px;
    font-size: 20px;
    line-height: 1.3;
    font-family: 'Manjari',
    sans-serif;
}

.aboutme-left {
    display: grid;
    grid-template-rows: 200px 1fr;
    justify-content: center;
    align-items: center;
}

.aboutme-description a{
    color: #FD85FF;
    font-weight: 700;
}

.aboutme-description a:any-link {
    color: #FD85FF;
    text-decoration: none;
}

@media (max-width: 1350px) {

    .aboutme {
        grid-template-columns: 500px 2fr;
    }

    .aboutme-description {
        width: 350px;
        font-size: 20px;
    }
}

@media (max-width: 900px) {

    .aboutme {
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px;
        display: grid;
    }

    .aboutme-description {
        position: relative;
        width: 350px;
        font-size: 16px;
        top: 20px;
    }

    .aboutme-logo {
        left: 100px;
    }
}


@media (max-width: 480px) {

    .aboutme {
        height: 100vh;
        grid-template-rows: 1fr 1fr;
    }

    .aboutme-description {  
        width: 300px;
        top: 0px;
    }

}

